server.port = 9000

#configuracion  Postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/evser
spring.datasource.username=postgres
spring.datasource.password=Jovilasc@1312

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
#spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jackson.time-zone=America/Mexico_City
